stype - StateType
initcond - StateType
sfunc - (StateType, Value) -> StateType		
finalfunc - Statetype -> FinalType

S : StateType
S = initcond
for each tuple V of relation R {
   S = sfunc(S, V)
}
return finalfunc(S)

example: sum()
---------------

sum : int
state = 0
for each x of relation R {
   state = state + x
}
return state
               1    2    3    4
[1,2,3,4] -> 0 -> 1 -> 3 -> 6 -> 10

example: avg()
---------------
                   1         2         3        4
[1,2,3,4] -> (0,0) -> (1, 1) -> (3, 2) -> (6,3) -> (10, 4) -> finalfunc -> 2.5